*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
.wrapper{
    margin: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    
}
.header{
    display: flex;
    justify-content: space-between;
}
.logo{
    align-self: flex-start;
    display: flex;
    align-items: center;
    
}
.logo:hover{
    cursor: pointer;
}
#name{
    font-size: 3rem;
}
.nav-items{
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
}
.items{
    font-size: 1.5rem;
    font-family: serif;
}
#link{
    text-decoration: none;
    color: rgb(131, 255, 127);

}

.hero{
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    align-items: stretch;
    position: relative;
    width: 100vw;
    height: 90vh;
    
    
   
}

.left-hero{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1;
    margin-left: 1rem;
    padding: 10px;
    align-items: center;
    align-self: flex-start;

}

.hero-section{
    font-size: 1.5rem;
}
.description{
    opacity: 0.6;
    font-family: Arial, Helvetica, sans-serif;
}
.role{
    color: blueviolet;
    font-size: 2rem;
}

.right-hero{
    position: relative;
    flex: 1;
    align-self: flex-start;
    padding: 10px;
}

#photo img{
    width: 50%;
    height: 50%;
}
.myphoto{
    filter: grayscale(1);
    padding:2rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    
}
@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform: scale(1);



    }
    50%{
        filter: grayscale(0);
        transform: scale(1.2);
        box-shadow: 10px 10px solid green;
       

    }
    100%{

        filter: grayscale(1);

    }
    
}

.image{
    position: absolute;
    
    
}    

#top-left{
    top: 0;
    left: 0;
    animation: tlanimate  5s linear infinite;
    
}
#top-right{
    top: 0;
    left: 48%;
    animation: tranimate 5s linear infinite;
}
#bottom-left{
    left: 0;
    bottom: 0px;
    animation: tlanimate 5s linear infinite;
}
#bottom-right{
    bottom: 0;
    left: 44%;
    animation: tlanimate 5s linear infinite;
}
#top-center{
    top: 0;
    left: 25%;
    animation: tlanimate 5s linear infinite;
}

@keyframes tlanimate 
{
    0%{
        transform: translateY(0px) translateX(-0px);

    }
    50%{

        transform: translateY(30px) translateX(-30px);
    }
    100%{
        transform: translateY(0px) translateX(0px);

    }
}

@keyframes tranimate {

    0%{
        transform: translateY(0px) translateX(-0px) rotateX(0deg) ;
    
    }
    
    50% {
    
        transform: translateY(30px) translateX(-30px) rotateX(290deg);
    }
    
    100% {
            transform: translateY(0px) translateX(0px) rotateX(0deg);
    
    }
}

.faded-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    user-select: none;
    font-size: 2.5rem;
    opacity: 0.2;
    
}    

.btn-pink{
    background-color: orange;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px rgba(0, 0, 0, 0.767);
    font-size: 18px;
    cursor: pointer;
    transition:all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px orange;
}


/* Projects Section */
.project-section{
    background-color: rgba(222, 199, 135, 0.308);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.project-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 2.5rem;
    color: blueviolet;
}
.para-project{
    color: white;
    font-size: 1.2rem;
    opacity: 1.2;
    width: 95%;

}
.back-img1{
    width: 70vw;
    height: 80vh;
    background-image: url('Images/project1.png');
    background-size: cover;
    background-position: center;
    
    z-index: 1;
}
.back-img2{
    width: 70vw;
    height: 80vh;
    background-image: url('Images/project2.png');
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.back-img3{
    width: 70vw;
    height: 80vh;
    background-image: url('Images/project3.png');
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.back-img4 {
    width: 70vw;
    height: 80vh;
    background-image: url('Images/project4.png');
    background-size: cover;
    background-position: center;
    z-index: 1;
}
.course-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.course-icon img{
    width: 3rem;
    height: 3rem;
}
.about-project{
    z-index: 2;
    margin-top: 15%;
    gap: 10px;
    margin-left: 10%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box
}
.heading{
    font-size: 2.5rem;
    color: blueviolet;
}

.project{
    padding: 15px;
    display: flex;
    flex-direction: column;  
}
#project1,#project3{
    margin-left: 10%;
}
#project2,#project4{
    margin-right: 10%;
}

/* about me section */

.about-me-section{
    background-color: wheat;
    height: 80vh;
    display: flex;
    justify-content: space-between;

}
.left-about{
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin: 20px;
    padding: 20px;
    gap: 20px;
   
}
.right-icons{
    display: grid;
    margin: 20px;
    width: 40vw;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    align-items: center;
    justify-items: center;
    
    
}
.icon-right{
    
    width: 3rem;
    height: 3rem;
    transition:transform 2s linear 1;
    cursor: pointer;
}
.icon-right:hover{
    transform:scale(1.4);
    box-shadow: 5px 5px 5px greenyellow, 5px 5px 5px brown ;
}
.left-about-heading{

    font-size: 3rem;
    justify-self: center;
    align-self: center;
    color: rgba(110, 226, 43, 0.616);
    font-family: monospace;
    
}
.left-about-para{
    font-size: 1.3rem;
    color: lightseagreen;
    word-spacing: 0.8rem;
}
.faded-2{
    user-select: none;
    opacity: 0.4;
    font-size: 3rem;
    justify-content: end;
    align-self: flex-end;
    margin-right: 10px;
}

/* contact me section */

.contact-me-section{
    
    padding-top: 40px;

    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.input{
    margin-bottom: 10px;
    margin-top: 10px;
}
.text-padding,#textarea{
    padding: 10px;
    width: 40vw;
    font-size: 1.2rem;
    color: rgba(43, 137, 226, 0.856);
    border-radius: 0.5rem;
    border: 1px solid aquamarine;

}
.contact-me{
    font-size: 2.5rem;
    color: lightcoral;
}
.contact-heading{
    font-size: 1.6rem;
    color: lightgreen;
}
#contact-section-btn{
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Footer code */

.footer{
    display: flex;
    justify-content: center;
    padding-left: 5%;
    align-items: start;
    gap: 30px;
    flex-direction: column;
    height: 30vh;
    background-color: cadetblue;
}
.last-faded-text{
    font-size: 3rem;
    opacity: 0.4;
    user-select: none;
    text-decoration:underline;
}